<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>StopWatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>

<body>
    <button class="theme"><i class="fa-solid fa-moon"></i></button>
    <div class="box">
        <div class="timerDisplay">
        00 : 00 : 00
    </div>
    <div class="buttons">
        <button id="startBtn" class="btn" style="background-color: #5F8B4C;">Start</button>
        <button id="stopBtn"  class="btn" style="background-color: #CB0404;">Stop</button>
        <button id="resetBtn" class="btn" style="background-color: #309898;">Reset</button>
    </div>
 </div>




    <script src="stopwatch.js"></script>
</body>
</html>